<RCC>
    <qresource prefix="/">
        <file>images/ActionAddWmsLayer.svg</file>
        <file>images/ActionFileNew.svg</file>
        <file>images/ActionFileOpen.svg</file>
        <file>images/ActionFileSave.svg</file>
        <file>images/ActionFileSaveAs.svg</file>
        <file>images/mActionAddOgrLayer.svg</file>
        <file>images/copyright_label.png</file>
        <file>images/north_arrow.png</file>
        <file>images/scale_bar.png</file>
        <file>images/transformed.png</file>
        <file>images/mActionToggleEditing.png</file>
        <file>images/mActionShowPinnedLabels.svg</file>
        <file>images/mActionAllEdits.svg</file>
        <file>images/mActionSaveAllEdits.svg</file>
        <file>images/themes/default/mActionAddLayer.svg</file>
        <file>images/themes/default/mActionCollapseTree.svg</file>
        <file>images/themes/default/mActionDraw.svg</file>
        <file>images/themes/default/mActionFilter2.svg</file>
        <file>images/themes/default/mActionPropertiesWidget.svg</file>
        <file>images/mActionNewVectorLayer.svg</file>
        <file>images/mAction.svg</file>
        <file>images/mActionPan.svg</file>
        <file>images/mActionZoomIn.svg</file>
        <file>images/mActionZoomOut.svg</file>
        <file>images/cap_flat.png</file>
        <file>images/cap_round.png</file>
        <file>images/cap_square.png</file>
        <file>images/cap_style.svg</file>
        <file>images/clear_input.svg</file>
        <file>images/clearInput.png</file>
        <file>images/CMakeLists.txt</file>
        <file>images/digitisingIconsMaster.svg</file>
        <file>images/extents.png</file>
        <file>images/extents.svg</file>
        <file>images/favourites.png</file>
        <file>images/generalIconsMaster.svg</file>
        <file>images/geographic.png</file>
        <file>images/grass_location.png</file>
        <file>images/grass_mapset.png</file>
        <file>images/grass_mapset_open.png</file>
        <file>images/grass_mapset_search.png</file>
        <file>images/histogram.png</file>
        <file>images/histogram.svg</file>
        <file>images/icon_template18x18.xcf</file>
        <file>images/icon_template22x22.xcf</file>
        <file>images/join_bevel.png</file>
        <file>images/join_miter.png</file>
        <file>images/join_round.png</file>
        <file>images/join_style.svg</file>
        <file>images/labelingObstacle.svg</file>
        <file>images/labelingRuleBased.svg</file>
        <file>images/labelingSingle.svg</file>
        <file>images/LICENSE.TXT</file>
        <file>images/locked.png</file>
        <file>images/locked.svg</file>
        <file>images/mActionAdd.png</file>
        <file>images/mActionAdd.svg</file>
        <file>images/mActionAddAllToOverview.svg</file>
        <file>images/mActionAddArrow.png</file>
        <file>images/mActionAddArrow.svg</file>
        <file>images/mActionAddBasicCircle.svg</file>
        <file>images/mActionAddBasicRectangle.svg</file>
        <file>images/mActionAddBasicShape.png</file>
        <file>images/mActionAddBasicShape.svg</file>
        <file>images/mActionAddBasicTriangle.svg</file>
        <file>images/mActionAddDelimitedTextLayer.svg</file>
        <file>images/mActionAddGPSLayer.png</file>
        <file>images/mActionAddGroup.png</file>
        <file>images/mActionAddGroup.svg</file>
        <file>images/mActionAddHtml.png</file>
        <file>images/mActionAddHtml.svg</file>
        <file>images/mActionAddImage.png</file>
        <file>images/mActionAddImage.svg</file>
        <file>images/mActionAddLayer.svg</file>
        <file>images/mActionAddLegend.png</file>
        <file>images/mActionAddLegend.svg</file>
        <file>images/mActionAddMap.png</file>
        <file>images/mActionAddMap.svg</file>
        <file>images/mActionAddMssqlLayer.svg</file>
        <file>images/mActionAddNonDbLayer.png</file>
        <file>images/mActionAddOracleLayer.svg</file>
        <file>images/mActionAddPart.png</file>
        <file>images/mActionAddPostgisLayer.svg</file>
        <file>images/mActionAddRasterLayer.svg</file>
        <file>images/mActionAddRing.png</file>
        <file>images/mActionAddSpatiaLiteLayer.svg</file>
        <file>images/mActionAddTable.svg</file>
        <file>images/mActionAddVertex.png</file>
        <file>images/mActionAddVirtualLayer.svg</file>
        <file>images/mActionAddWcsLayer.svg</file>
        <file>images/mActionAddWfsLayer.svg</file>
        <file>images/mActionAddWmsLayer.svg</file>
        <file>images/mActionAlignBottom.png</file>
        <file>images/mActionAlignHCenter.png</file>
        <file>images/mActionAlignLeft.png</file>
        <file>images/mActionAlignRight.png</file>
        <file>images/mActionAlignTop.png</file>
        <file>images/mActionAlignVCenter.png</file>
        <file>images/mActionAnnotation.png</file>
        <file>images/mActionArrowDown.png</file>
        <file>images/mActionArrowLeft.png</file>
        <file>images/mActionArrowRight.png</file>
        <file>images/mActionArrowUp.png</file>
        <file>images/mActionAtlasFirst.svg</file>
        <file>images/mActionAtlasLast.svg</file>
        <file>images/mActionAtlasNext.svg</file>
        <file>images/mActionAtlasPrev.svg</file>
        <file>images/mActionAtlasSettings.svg</file>
        <file>images/mActionCalculateField.png</file>
        <file>images/mActionCancelAllEdits.svg</file>
        <file>images/mActionCancelEdits.svg</file>
        <file>images/mActionCaptureLine.png</file>
        <file>images/mActionCaptureLine.svg</file>
        <file>images/mActionCapturePoint.png</file>
        <file>images/mActionCapturePoint.svg</file>
        <file>images/mActionCapturePolygon.png</file>
        <file>images/mActionCapturePolygon.svg</file>
        <file>images/mActionChangeLabelProperties.png</file>
        <file>images/mActionCheckQgisVersion.png</file>
        <file>images/mActionCircularStringCurvePoint.png</file>
        <file>images/mActionCircularStringCurvePoint.svg</file>
        <file>images/mActionCircularStringRadius.png</file>
        <file>images/mActionCircularStringRadius.svg</file>
        <file>images/mActionCollapseTree.png</file>
        <file>images/mActionCollapseTree.svg</file>
        <file>images/mActionComposerManager.svg</file>
        <file>images/mActionContextHelp.png</file>
        <file>images/mActionCopySelected.png</file>
        <file>images/mActionCreateMemory.png</file>
        <file>images/mActionCreateMemory.svg</file>
        <file>images/mActionCustomProjection.png</file>
        <file>images/mActionCustomProjection.svg</file>
        <file>images/mActionDecreaseBrightness.svg</file>
        <file>images/mActionDecreaseContrast.svg</file>
        <file>images/mActionDeleteAttribute.png</file>
        <file>images/mActionDeletePart.png</file>
        <file>images/mActionDeleteRing.png</file>
        <file>images/mActionDeleteSelected.svg</file>
        <file>images/mActionDeleteVertex.png</file>
        <file>images/mActionDeselectAll.svg</file>
        <file>images/mActionDraw.svg</file>
        <file>images/mActionDuplicateComposer.svg</file>
        <file>images/mActionDuplicateLayer.svg</file>
        <file>images/mActionEditCopy.png</file>
        <file>images/mActionEditCut.png</file>
        <file>images/mActionEditPaste.png</file>
        <file>images/mActionExpandNewTree.png</file>
        <file>images/mActionExpandNewTree.svg</file>
        <file>images/mActionExpandTree.png</file>
        <file>images/mActionExpandTree.svg</file>
        <file>images/mActionExportMapServer.png</file>
        <file>images/mActionFileExit.png</file>
        <file>images/mActionFileNew.png</file>
        <file>images/mActionFileNew.svg</file>
        <file>images/mActionFileOpen.svg</file>
        <file>images/mActionFilePrint.png</file>
        <file>images/mActionFileSave.svg</file>
        <file>images/mActionFileSaveAs.svg</file>
        <file>images/mActionFileSmall.png</file>
        <file>images/mActionFillRing.svg</file>
        <file>images/mActionFilter.png</file>
        <file>images/mActionFilter.svg</file>
        <file>images/mActionFilter2.svg</file>
        <file>images/mActionFolder.png</file>
        <file>images/mActionFolder.svg</file>
        <file>images/mActionFormAnnotation.png</file>
        <file>images/mActionFreezeLabels.png</file>
        <file>images/mActionFromSelectedFeature.png</file>
        <file>images/mActionFullCumulativeCutStretch.png</file>
        <file>images/mActionFullHistogramStretch.png</file>
        <file>images/mActionFullHistogramStretch.svg</file>
        <file>images/mActionGroupItems.png</file>
        <file>images/mActionHelpAbout.png</file>
        <file>images/mActionHelpAPI.png</file>
        <file>images/mActionHelpContents.svg</file>
        <file>images/mActionHelpSponsors.png</file>
        <file>images/mActionHideAllLayers.png</file>
        <file>images/mActionHideAllLayers.svg</file>
        <file>images/mActionHideSelectedLayers.png</file>
        <file>images/mActionHighlightFeature.svg</file>
        <file>images/mActionIdentify.svg</file>
        <file>images/mActionIncreaseBrightness.svg</file>
        <file>images/mActionIncreaseContrast.svg</file>
        <file>images/mActionInOverview.svg</file>
        <file>images/mActionInvertSelection.png</file>
        <file>images/mActionInvertSelection.svg</file>
        <file>images/mActionLabel.png</file>
        <file>images/mActionLabel.svg</file>
        <file>images/mActionLabeling.png</file>
        <file>images/mActionLink.svg</file>
        <file>images/mActionLocalCumulativeCutStretch.png</file>
        <file>images/mActionLocalHistogramStretch.png</file>
        <file>images/mActionLowerItems.png</file>
        <file>images/mActionMapIdentification.svg</file>
        <file>images/mActionMapTips.png</file>
        <file>images/mActionMeasure.png</file>
        <file>images/mActionMeasureAngle.png</file>
        <file>images/mActionMeasureArea.png</file>
        <file>images/mActionMergeFeatureAttributes.png</file>
        <file>images/mActionMergeFeatures.png</file>
        <file>images/mActionMoveFeature.png</file>
        <file>images/mActionMoveItemContent.png</file>
        <file>images/mActionMoveItemContent.svg</file>
        <file>images/mActionMoveItemsToBottom.png</file>
        <file>images/mActionMoveItemsToTop.png</file>
        <file>images/mActionMoveLabel.png</file>
        <file>images/mActionMoveVertex.png</file>
        <file>images/mActionNewAttribute.png</file>
        <file>images/mActionNewBookmark.png</file>
        <file>images/mActionNewComposer.svg</file>
        <file>images/mActionNewFolder.png</file>
        <file>images/mActionNewSpatiaLiteLayer.svg</file>
        <file>images/mActionNewTableRow.png</file>
        <file>images/mActionNodeTool.png</file>
        <file>images/mActionOffsetCurve.png</file>
        <file>images/mActionOpenTable.png</file>
        <file>images/mActionOpenTable.svg</file>
        <file>images/mActionOptions.svg</file>
        <file>images/mActionPanHighlightFeature.svg</file>
        <file>images/mActionPanToSelected.svg</file>
        <file>images/mActionPinLabels.svg</file>
        <file>images/mActionProjectProperties.png</file>
        <file>images/mActionPropertiesWidget.png</file>
        <file>images/mActionPropertiesWidget.svg</file>
        <file>images/mActionPropertyItem.png</file>
        <file>images/mActionPropertyItem.svg</file>
        <file>images/mActionQgisHomePage.png</file>
        <file>images/mActionRaiseItems.png</file>
        <file>images/mActionRedo.png</file>
        <file>images/mActionRefresh.png</file>
        <file>images/mActionRemove.png</file>
        <file>images/mActionRemove.svg</file>
        <file>images/mActionRemoveAllFromOverview.svg</file>
        <file>images/mActionRemoveLayer.svg</file>
        <file>images/mActionRemoveSelectedFeature.png</file>
        <file>images/mActionReshape.png</file>
        <file>images/mActionRollbackAllEdits.svg</file>
        <file>images/mActionRollbackEdits.svg</file>
        <file>images/mActionRotateFeature.png</file>
        <file>images/mActionRotateLabel.png</file>
        <file>images/mActionRotateLabel.svg</file>
        <file>images/mActionRotatePointSymbols.png</file>
        <file>images/mActionSaveAsPDF.png</file>
        <file>images/mActionSaveAsSVG.png</file>
        <file>images/mActionSaveEdits.svg</file>
        <file>images/mActionSaveMapAsImage.png</file>
        <file>images/mActionScaleBar.png</file>
        <file>images/mActionScaleBar.svg</file>
        <file>images/mActionScaleHighlightFeature.svg</file>
        <file>images/mActionSelect.svg</file>
        <file>images/mActionSelectAll.png</file>
        <file>images/mActionSelectAll.svg</file>
        <file>images/mActionSelectAllTree.svg</file>
        <file>images/mActionSelectedToTop.png</file>
        <file>images/mActionSelectFreehand.svg</file>
        <file>images/mActionSelectPan.png</file>
        <file>images/mActionSelectPolygon.svg</file>
        <file>images/mActionSelectRadius.svg</file>
        <file>images/mActionSelectRectangle.svg</file>
        <file>images/mActionSetProjection.svg</file>
        <file>images/mActionSharing.svg</file>
        <file>images/mActionSharingExport.svg</file>
        <file>images/mActionSharingImport.svg</file>
        <file>images/mActionShowAllLayers.png</file>
        <file>images/mActionShowAllLayers.svg</file>
        <file>images/mActionShowBookmarks.png</file>
        <file>images/mActionShowFrozenLabels.png</file>
        <file>images/mActionShowHideLabels.svg</file>
        <file>images/mActionShowPluginManager.svg</file>
        <file>images/mActionShowRasterCalculator.png</file>
        <file>images/mActionShowSelectedLayers.png</file>
        <file>images/mActionSignMinus.png</file>
        <file>images/mActionSignPlus.png</file>
        <file>images/mActionSimplify.png</file>
        <file>images/mActionSplitFeatures.svg</file>
        <file>images/mActionSplitParts.svg</file>
        <file>images/mActionSum.png</file>
        <file>images/mActionTextAnnotation.png</file>
        <file>images/mActionToggleEditing.svg</file>
        <file>images/mActionTouch.svg</file>
        <file>images/mActionTouch2.png</file>
        <file>images/mActionTracing.png</file>
        <file>images/mActionTracing.svg</file>
        <file>images/mActionUndo.png</file>
        <file>images/mActionUngroupItems.png</file>
        <file>images/mActionUnlink.svg</file>
        <file>images/mActionUnselectAttributes.png</file>
        <file>images/mActionWhatsThis.svg</file>
        <file>images/mActionZoomActual.svg</file>
        <file>images/mActionZoomFullExtent.svg</file>
        <file>images/mActionZoomLast.svg</file>
        <file>images/mActionZoomNext.svg</file>
        <file>images/mActionZoomToArea.svg</file>
        <file>images/mActionZoomToLayer.svg</file>
        <file>images/mActionZoomToSelected.svg</file>
        <file>images/mIconAtlas.svg</file>
        <file>images/mIconAutoPlacementSettings.svg</file>
        <file>images/mIconCertificate.svg</file>
        <file>images/mIconCertificateMissing.svg</file>
        <file>images/mIconCertificateTrusted.svg</file>
        <file>images/mIconCertificateUntrusted.svg</file>
        <file>images/mIconClear.png</file>
        <file>images/mIconClear.svg</file>
        <file>images/mIconClose.png</file>
        <file>images/mIconCollapse.png</file>
        <file>images/mIconCollapseSmall.svg</file>
        <file>images/mIconColorBox.svg</file>
        <file>images/mIconColorPicker.svg</file>
        <file>images/mIconColorSwatches.svg</file>
        <file>images/mIconColorWheel.svg</file>
        <file>images/mIconConnect.png</file>
        <file>images/mIconCritical.png</file>
        <file>images/mIconDataDefine.svg</file>
        <file>images/mIconDataDefineError.svg</file>
        <file>images/mIconDataDefineExpression.svg</file>
        <file>images/mIconDataDefineExpressionError.svg</file>
        <file>images/mIconDataDefineExpressionOn.svg</file>
        <file>images/mIconDataDefineOn.svg</file>
        <file>images/mIconDbSchema.png</file>
        <file>images/mIconDelete.png</file>
        <file>images/mIconDeselected.svg</file>
        <file>images/mIconDropDownMenu.svg</file>
        <file>images/mIconEditable.png</file>
        <file>images/mIconEditableEdits.png</file>
        <file>images/mIconExpand.png</file>
        <file>images/mIconExpandSmall.svg</file>
        <file>images/mIconExpression.svg</file>
        <file>images/mIconExpressionEditorOpen.svg</file>
        <file>images/mIconExpressionFilter.svg</file>
        <file>images/mIconExpressionPreview.svg</file>
        <file>images/mIconExpressionSelect.svg</file>
        <file>images/mIconFavourites.png</file>
        <file>images/mIconFieldDate.svg</file>
        <file>images/mIconFieldDateTime.svg</file>
        <file>images/mIconFieldFloat.svg</file>
        <file>images/mIconFieldInteger.svg</file>
        <file>images/mIconFieldText.svg</file>
        <file>images/mIconFieldTime.svg</file>
        <file>images/mIconFirst.png</file>
        <file>images/mIconGeometryLayer.png</file>
        <file>images/mIconImport.gif</file>
        <file>images/mIconInfo.png</file>
        <file>images/mIconLabelQuadrantCenter.svg</file>
        <file>images/mIconLabelQuadrantOffset.svg</file>
        <file>images/mIconLast.png</file>
        <file>images/mIconLayer.png</file>
        <file>images/mIconLineLayer.svg</file>
        <file>images/mIconListView.png</file>
        <file>images/mIconLoading.gif</file>
        <file>images/mIconLock.png</file>
        <file>images/mIconMssql.svg</file>
        <file>images/mIconNew.png</file>
        <file>images/mIconNext.png</file>
        <file>images/mIconNoPyramid.png</file>
        <file>images/mIconOracle.svg</file>
        <file>images/mIconOws.svg</file>
        <file>images/mIconPaintEffects.svg</file>
        <file>images/mIconPointLayer.svg</file>
        <file>images/mIconPolygonLayer.svg</file>
        <file>images/mIconPostgis.svg</file>
        <file>images/mIconPrevious.png</file>
        <file>images/mIconProjectionDisabled.png</file>
        <file>images/mIconProjectionEnabled.png</file>
        <file>images/mIconProjectionProblem.png</file>
        <file>images/mIconProperties.svg</file>
        <file>images/mIconPyramid.png</file>
        <file>images/mIconRaster.svg</file>
        <file>images/mIconRasterGroup.svg</file>
        <file>images/mIconRasterLayer.svg</file>
        <file>images/mIconRasterLink.svg</file>
        <file>images/mIconRenderingDisabled.png</file>
        <file>images/mIconRenderingDisabled.svg</file>
        <file>images/mIconRenderingEnabled.png</file>
        <file>images/mIconRenderingEnabled.svg</file>
        <file>images/mIconSelectAdd.svg</file>
        <file>images/mIconSelected.svg</file>
        <file>images/mIconSelectIntersect.svg</file>
        <file>images/mIconSelectRemove.svg</file>
        <file>images/mIconSpatialite.svg</file>
        <file>images/mIconStopRendering.png</file>
        <file>images/mIconStopRendering.svg</file>
        <file>images/mIconSuccess.png</file>
        <file>images/mIconSymbology.png</file>
        <file>images/mIconTableLayer.png</file>
        <file>images/mIconTableLayer.svg</file>
        <file>images/mIconTimerContinue.png</file>
        <file>images/mIconTimerPause.png</file>
        <file>images/mIconTreeView.png</file>
        <file>images/mIconUnknownLayerType.png</file>
        <file>images/mIconWaitingForLayerType.png</file>
        <file>images/mIconWarn.png</file>
        <file>images/mIconWarning.svg</file>
        <file>images/mIconWcs.svg</file>
        <file>images/mIconWfs.svg</file>
        <file>images/mIconWms.svg</file>
        <file>images/mIconZip.png</file>
        <file>images/mIconZoom.svg</file>
        <file>images/mMapserverExport.png</file>
        <file>images/mMessageLog.svg</file>
        <file>images/mMessageLogRead.svg</file>
        <file>images/pie-chart.png</file>
        <file>images/pie-chart.svg</file>
        <file>images/plugin.png</file>
        <file>images/pluginDeprecated.png</file>
        <file>images/pluginExperimental.png</file>
        <file>images/relation.svg</file>
        <file>images/renderer25dSymbol.svg</file>
        <file>images/rendererCategorizedSymbol.png</file>
        <file>images/rendererCategorizedSymbol.svg</file>
        <file>images/rendererGraduatedSymbol.png</file>
        <file>images/rendererGraduatedSymbol.svg</file>
        <file>images/rendererGrassSymbol.svg</file>
        <file>images/rendererHeatmapSymbol.svg</file>
        <file>images/rendererInvertedSymbol.svg</file>
        <file>images/rendererPointDisplacementSymbol.svg</file>
        <file>images/rendererRuleBasedSymbol.svg</file>
        <file>images/rendererSingleSymbol.png</file>
        <file>images/rendererSingleSymbol.svg</file>
        <file>images/repositoryConnected.png</file>
        <file>images/repositoryDisabled.png</file>
        <file>images/repositoryUnavailable.png</file>
        <file>images/selectTools.svg</file>
        <file>images/stars_empty.png</file>
        <file>images/stars_full.png</file>
        <file>images/symbologyAdd.png</file>
        <file>images/symbologyAdd.svg</file>
        <file>images/symbologyDown.png</file>
        <file>images/symbologyDown.svg</file>
        <file>images/symbologyEdit.png</file>
        <file>images/symbologyRemove.png</file>
        <file>images/symbologyRemove.svg</file>
        <file>images/symbologyUp.png</file>
        <file>images/symbologyUp.svg</file>
        <file>images/text.png</file>
        <file>images/text.svg</file>
        <file>images/tracking.png</file>
        <file>images/tracking.svg</file>
        <file>images/transp-background_8x8.png</file>
        <file>images/unlocked.png</file>
        <file>images/unlocked.svg</file>
        <file>images/user.png</file>
        <file>images/user.svg</file>
        <file>images/zoomMaster.svg</file>
    </qresource>
</RCC>
