message(Qt version: $$[QT_VERSION])
message(Qt is installed in $$[QT_INSTALL_PREFIX])
CONFIG += c++11
TARGET = STGIS-Core
CONFIG += console
CONFIG += warn_off
TEMPLATE = lib
DEFINES      += STGISCORE_LIB

#加入代码输出路径配置
include(../STGISSetting.pri)
#THIRDPARTY_PATH   = E:/02-QtProject/STGIS/ThirdParty


SOURCES += \
    qgis.cpp \
    qgsapplication.cpp \
    qgsattributeaction.cpp \
    qgsbrowsermodel.cpp \
    qgscachedfeatureiterator.cpp \
    qgscacheindex.cpp \
    qgscacheindexfeatureid.cpp \
    qgsclipper.cpp \
    qgscolorscheme.cpp \
    qgscolorschemeregistry.cpp \
    qgsconditionalstyle.cpp \
    qgscontexthelp.cpp \
    qgscontexthelp_texts.cpp \
    qgscoordinatereferencesystem.cpp \
    qgscoordinatetransform.cpp \
    qgscoordinateutils.cpp \
    qgscredentials.cpp \
    qgscrscache.cpp \
    qgsdartmeasurement.cpp \
    qgsdatadefined.cpp \
    qgsdataitem.cpp \
    qgsdataitemprovider.cpp \
    qgsdataitemproviderregistry.cpp \
    qgsdatasourceuri.cpp \
    qgsdatumtransformstore.cpp \
    qgsdbfilterproxymodel.cpp \
    qgsdiagramrendererv2.cpp \
    qgsdistancearea.cpp \
    qgseditformconfig.cpp \
    qgserror.cpp \
    qgsexpression.cpp \
    qgsexpression_texts.cpp \
    qgsexpressioncontext.cpp \
    qgsexpressionfieldbuffer.cpp \
    qgsexpressionsorter.cpp \
    qgsfeature.cpp \
    qgsfeatureiterator.cpp \
    qgsfeaturerequest.cpp \
    qgsfeaturestore.cpp \
    qgsfield.cpp \
    qgsfontutils.cpp \
    qgsgeometrycache.cpp \
    qgsgeometrysimplifier.cpp \
    qgsgeometryvalidator.cpp \
    qgsgml.cpp \
    qgsgmlschema.cpp \
    qgshistogram.cpp \
    qgslabel.cpp \
    qgslabelattributes.cpp \
    qgslabelfeature.cpp \
    qgslabelingenginev2.cpp \
    qgslabelsearchtree.cpp \
    qgslayerdefinition.cpp \
    qgslegacyhelpers.cpp \
    qgslegendrenderer.cpp \
    qgslegendsettings.cpp \
    qgslocalec.cpp \
    qgslogger.cpp \
    qgsmaphittest.cpp \
    qgsmaplayer.cpp \
    qgsmaplayerlegend.cpp \
    qgsmaplayerregistry.cpp \
    qgsmaplayerstylemanager.cpp \
    qgsmaprenderer.cpp \
    qgsmaprenderercache.cpp \
    qgsmaprenderercustompainterjob.cpp \
    qgsmaprendererjob.cpp \
    qgsmaprendererparalleljob.cpp \
    qgsmaprenderersequentialjob.cpp \
    qgsmapsettings.cpp \
    qgsmaptopixel.cpp \
    qgsmaptopixelgeometrysimplifier.cpp \
    qgsmessagelog.cpp \
    qgsmessageoutput.cpp \
    qgsmimedatautils.cpp \
    qgsmultirenderchecker.cpp \
    qgsnetworkaccessmanager.cpp \
    qgsnetworkcontentfetcher.cpp \
    qgsnetworkdiskcache.cpp \
    qgsnetworkreplyparser.cpp \
    qgsobjectcustomproperties.cpp \
    qgsofflineediting.cpp \
    qgsogcutils.cpp \
    qgsowsconnection.cpp \
    qgspaintenginehack.cpp \
    qgspallabeling.cpp \
    qgspluginlayer.cpp \
    qgspluginlayerregistry.cpp \
    qgspoint.cpp \
    qgspointlocator.cpp \
    qgsproject.cpp \
    qgsprojectfiletransform.cpp \
    qgsprojectproperty.cpp \
    qgsprojectversion.cpp \
    qgsprovidercountcalcevent.cpp \
    qgsproviderextentcalcevent.cpp \
    qgsprovidermetadata.cpp \
    qgsproviderregistry.cpp \
    qgspythonrunner.cpp \
    qgsrectangle.cpp \
    qgsrelation.cpp \
    qgsrelationmanager.cpp \
    qgsrenderchecker.cpp \
    qgsrendercontext.cpp \
    qgsrulebasedlabeling.cpp \
    qgsrunprocess.cpp \
    qgsscalecalculator.cpp \
    qgsscaleexpression.cpp \
    qgsscaleutils.cpp \
    qgssimplifymethod.cpp \
    qgsslconnect.cpp \
    qgssnapper.cpp \
    qgssnappingutils.cpp \
    qgsspatialindex.cpp \
    qgssqlexpressioncompiler.cpp \
    qgsstatisticalsummary.cpp \
    qgsstringutils.cpp \
    qgstextlabelfeature.cpp \
    qgstolerance.cpp \
    qgstracer.cpp \
    qgstransaction.cpp \
    qgstransactiongroup.cpp \
    qgsunittypes.cpp \
    qgsvectordataprovider.cpp \
    qgsvectorfilewriter.cpp \
    qgsvectorlayer.cpp \
    qgsvectorlayercache.cpp \
    qgsvectorlayerdiagramprovider.cpp \
    qgsvectorlayereditbuffer.cpp \
    qgsvectorlayereditpassthrough.cpp \
    qgsvectorlayereditutils.cpp \
    qgsvectorlayerfeatureiterator.cpp \
    qgsvectorlayerimport.cpp \
    qgsvectorlayerjoinbuffer.cpp \
    qgsvectorlayerlabeling.cpp \
    qgsvectorlayerlabelprovider.cpp \
    qgsvectorlayerrenderer.cpp \
    qgsvectorlayerundocommand.cpp \
    qgsvectorsimplifymethod.cpp \
    qgsvirtuallayerdefinition.cpp \
    qgsvirtuallayerdefinitionutils.cpp \
    qgsvisibilitypresetcollection.cpp \
    qgsxmlutils.cpp \
    composer/qgsaddremoveitemcommand.cpp \
    composer/qgsaddremovemultiframecommand.cpp \
    composer/qgsatlascomposition.cpp \
    composer/qgscomposerarrow.cpp \
    composer/qgscomposerattributetable.cpp \
    composer/qgscomposerattributetablemodel.cpp \
    composer/qgscomposerattributetablemodelv2.cpp \
    composer/qgscomposerattributetablev2.cpp \
    composer/qgscomposereffect.cpp \
    composer/qgscomposerframe.cpp \
    composer/qgscomposerhtml.cpp \
    composer/qgscomposeritem.cpp \
    composer/qgscomposeritemcommand.cpp \
    composer/qgscomposeritemgroup.cpp \
    composer/qgscomposerlabel.cpp \
    composer/qgscomposerlegend.cpp \
    composer/qgscomposerlegenditem.cpp \
    composer/qgscomposerlegendstyle.cpp \
    composer/qgscomposermap.cpp \
    composer/qgscomposermapgrid.cpp \
    composer/qgscomposermapitem.cpp \
    composer/qgscomposermapoverview.cpp \
    composer/qgscomposermodel.cpp \
    composer/qgscomposermousehandles.cpp \
    composer/qgscomposermultiframe.cpp \
    composer/qgscomposermultiframecommand.cpp \
    composer/qgscomposerobject.cpp \
    composer/qgscomposerpicture.cpp \
    composer/qgscomposerscalebar.cpp \
    composer/qgscomposershape.cpp \
    composer/qgscomposertable.cpp \
    composer/qgscomposertablecolumn.cpp \
    composer/qgscomposertablev2.cpp \
    composer/qgscomposertexttable.cpp \
    composer/qgscomposerutils.cpp \
    composer/qgscomposition.cpp \
    composer/qgsdoubleboxscalebarstyle.cpp \
    composer/qgslegendmodel.cpp \
    composer/qgsnumericscalebarstyle.cpp \
    composer/qgspaperitem.cpp \
    composer/qgsscalebarstyle.cpp \
    composer/qgssingleboxscalebarstyle.cpp \
    composer/qgsticksscalebarstyle.cpp \
    diagram/qgsdiagram.cpp \
    diagram/qgshistogramdiagram.cpp \
    diagram/qgspiediagram.cpp \
    diagram/qgstextdiagram.cpp \
    dxf/qgsdxfexport.cpp \
    dxf/qgsdxfpaintdevice.cpp \
    dxf/qgsdxfpaintengine.cpp \
    dxf/qgsdxfpallabeling.cpp \
    effects/qgsblureffect.cpp \
    effects/qgscoloreffect.cpp \
    effects/qgseffectstack.cpp \
    effects/qgsgloweffect.cpp \
    effects/qgsimageoperation.cpp \
    effects/qgspainteffect.cpp \
    effects/qgspainteffectregistry.cpp \
    effects/qgsshadoweffect.cpp \
    effects/qgstransformeffect.cpp \
    geometry/qgscircularstringv2.cpp \
    geometry/qgscompoundcurvev2.cpp \
    geometry/qgscurvepolygonv2.cpp \
    geometry/qgscurvev2.cpp \
    geometry/qgsgeometry.cpp \
    geometry/qgsgeometrycollectionv2.cpp \
    geometry/qgsgeometryeditutils.cpp \
    geometry/qgsgeometryfactory.cpp \
    geometry/qgsgeometryutils.cpp \
    geometry/qgsgeos.cpp \
    geometry/qgsinternalgeometryengine.cpp \
    geometry/qgslinestringv2.cpp \
    geometry/qgsmulticurvev2.cpp \
    geometry/qgsmultilinestringv2.cpp \
    geometry/qgsmultipointv2.cpp \
    geometry/qgsmultipolygonv2.cpp \
    geometry/qgsmultisurfacev2.cpp \
    geometry/qgspointv2.cpp \
    geometry/qgspolygonv2.cpp \
    geometry/qgswkbptr.cpp \
    geometry/qgswkbtypes.cpp \
    gps/qextserialport/qextserialenumerator.cpp \
    gps/qextserialport/qextserialport.cpp \
    gps/qextserialport/win_qextserialport.cpp \
    gps/qgsgpsconnection.cpp \
    gps/qgsgpsconnectionregistry.cpp \
    gps/qgsgpsdconnection.cpp \
    gps/qgsgpsdetector.cpp \
    gps/qgsnmeaconnection.cpp \
    gps/qgsqtlocationconnection.cpp \
    gps/context.c \
    gps/gmath.c \
    gps/info.c \
    gps/parse.c \
    gps/sentence.c \
    gps/time.c \
    gps/tok.c \
    layertree/qgslayertreegroup.cpp \
    layertree/qgslayertreelayer.cpp \
    layertree/qgslayertreemodel.cpp \
    layertree/qgslayertreemodellegendnode.cpp \
    layertree/qgslayertreenode.cpp \
    layertree/qgslayertreeregistrybridge.cpp \
    layertree/qgslayertreeutils.cpp \
    pal/costcalculator.cpp \
    pal/feature.cpp \
    pal/geomfunction.cpp \
    pal/labelposition.cpp \
    pal/layer.cpp \
    pal/pal.cpp \
    pal/palstat.cpp \
    pal/pointset.cpp \
    pal/priorityqueue.cpp \
    pal/problem.cpp \
    pal/util.cpp \
    raster/qgsbilinearrasterresampler.cpp \
    raster/qgsbrightnesscontrastfilter.cpp \
    raster/qgscliptominmaxenhancement.cpp \
    raster/qgscolorrampshader.cpp \
    raster/qgscontrastenhancement.cpp \
    raster/qgscontrastenhancementfunction.cpp \
    raster/qgscubicrasterresampler.cpp \
    raster/qgshuesaturationfilter.cpp \
    raster/qgslinearminmaxenhancement.cpp \
    raster/qgslinearminmaxenhancementwithclip.cpp \
    raster/qgsmultibandcolorrenderer.cpp \
    raster/qgspalettedrasterrenderer.cpp \
    raster/qgspseudocolorshader.cpp \
    raster/qgsraster.cpp \
    raster/qgsrasterblock.cpp \
    raster/qgsrasterchecker.cpp \
    raster/qgsrasterdataprovider.cpp \
    raster/qgsrasterdrawer.cpp \
    raster/qgsrasterfilewriter.cpp \
    raster/qgsrasteridentifyresult.cpp \
    raster/qgsrasterinterface.cpp \
    raster/qgsrasteriterator.cpp \
    raster/qgsrasterlayer.cpp \
    raster/qgsrasterlayerrenderer.cpp \
    raster/qgsrasternuller.cpp \
    raster/qgsrasterpipe.cpp \
    raster/qgsrasterprojector.cpp \
    raster/qgsrasterrange.cpp \
    raster/qgsrasterrenderer.cpp \
    raster/qgsrasterrendererregistry.cpp \
    raster/qgsrasterresamplefilter.cpp \
    raster/qgsrastershader.cpp \
    raster/qgsrastershaderfunction.cpp \
    raster/qgsrastertransparency.cpp \
    raster/qgssinglebandcolordatarenderer.cpp \
    raster/qgssinglebandgrayrenderer.cpp \
    raster/qgssinglebandpseudocolorrenderer.cpp \
    symbology-ng/qgs25drenderer.cpp \
    symbology-ng/qgscategorizedsymbolrendererv2.cpp \
    symbology-ng/qgscolorbrewerpalette.cpp \
    symbology-ng/qgscptcityarchive.cpp \
    symbology-ng/qgsellipsesymbollayerv2.cpp \
    symbology-ng/qgsfillsymbollayerv2.cpp \
    symbology-ng/qgsgeometrygeneratorsymbollayerv2.cpp \
    symbology-ng/qgsgraduatedsymbolrendererv2.cpp \
    symbology-ng/qgsheatmaprenderer.cpp \
    symbology-ng/qgsinvertedpolygonrenderer.cpp \
    symbology-ng/qgslegendsymbolitemv2.cpp \
    symbology-ng/qgslinesymbollayerv2.cpp \
    symbology-ng/qgsmarkersymbollayerv2.cpp \
    symbology-ng/qgspointdisplacementrenderer.cpp \
    symbology-ng/qgsrendererv2.cpp \
    symbology-ng/qgsrendererv2registry.cpp \
    symbology-ng/qgsrulebasedrendererv2.cpp \
    symbology-ng/qgssinglesymbolrendererv2.cpp \
    symbology-ng/qgsstylev2.cpp \
    symbology-ng/qgssvgcache.cpp \
    symbology-ng/qgssymbollayerv2.cpp \
    symbology-ng/qgssymbollayerv2registry.cpp \
    symbology-ng/qgssymbollayerv2utils.cpp \
    symbology-ng/qgssymbologyv2conversion.cpp \
    symbology-ng/qgssymbolv2.cpp \
    symbology-ng/qgsvectorcolorrampv2.cpp \
    symbology-ng/qgsvectorfieldsymbollayer.cpp \
    flex_qgsexpressionlexer.cpp \
    qgsexpressionparser.cpp \
    geometry/qgsabstractgeometry.cpp

HEADERS += \
    qgis.h \
    qgsapplication.h \
    qgsattributeaction.h \
    qgsbrowsermodel.h \
    qgscachedfeatureiterator.h \
    qgscacheindex.h \
    qgscacheindexfeatureid.h \
    qgsclipper.h \
    qgscolorscheme.h \
    qgscolorschemeregistry.h \
    qgsconditionalstyle.h \
    qgsconnectionpool.h \
    qgscontexthelp.h \
    qgscoordinatereferencesystem.h \
    qgscoordinatetransform.h \
    qgscoordinateutils.h \
    qgscredentials.h \
    qgscrscache.h \
    qgscsexception.h \
    qgsdartmeasurement.h \
    qgsdatadefined.h \
    qgsdatadefined_p.h \
    qgsdataitem.h \
    qgsdataitemprovider.h \
    qgsdataitemproviderregistry.h \
    qgsdataprovider.h \
    qgsdatasourceuri.h \
    qgsdatumtransformstore.h \
    qgsdbfilterproxymodel.h \
    qgsdiagramrendererv2.h \
    qgsdistancearea.h \
    qgseditformconfig.h \
    qgseditorwidgetconfig.h \
    qgserror.h \
    qgsexception.h \
    qgsexpression.h \
    qgsexpressioncontext.h \
    qgsexpressionfieldbuffer.h \
    qgsexpressionprivate.h \
    qgsexpressionsorter.h \
    qgsfeature.h \
    qgsfeature_p.h \
    qgsfeaturefilterprovider.h \
    qgsfeatureiterator.h \
    qgsfeaturerequest.h \
    qgsfeaturestore.h \
    qgsfield.h \
    qgsfield_p.h \
    qgsfontutils.h \
    qgsgeometrycache.h \
    qgsgeometrysimplifier.h \
    qgsgeometryvalidator.h \
    qgsgml.h \
    qgsgmlschema.h \
    qgshistogram.h \
    qgsindexedfeature.h \
    qgslabel.h \
    qgslabelattributes.h \
    qgslabelfeature.h \
    qgslabelingenginev2.h \
    qgslabelsearchtree.h \
    qgslayerdefinition.h \
    qgslegacyhelpers.h \
    qgslegendrenderer.h \
    qgslegendsettings.h \
    qgslocalec.h \
    qgslogger.h \
    qgsmaphittest.h \
    qgsmaplayer.h \
    qgsmaplayerlegend.h \
    qgsmaplayerregistry.h \
    qgsmaplayerrenderer.h \
    qgsmaplayerstylemanager.h \
    qgsmaprenderer.h \
    qgsmaprenderercache.h \
    qgsmaprenderercustompainterjob.h \
    qgsmaprendererjob.h \
    qgsmaprendererparalleljob.h \
    qgsmaprenderersequentialjob.h \
    qgsmapsettings.h \
    qgsmaptopixel.h \
    qgsmaptopixelgeometrysimplifier.h \
    qgsmapunitscale.h \
    qgsmessagelog.h \
    qgsmessageoutput.h \
    qgsmimedatautils.h \
    qgsmultirenderchecker.h \
    qgsnetworkaccessmanager.h \
    qgsnetworkcontentfetcher.h \
    qgsnetworkdiskcache.h \
    qgsnetworkreplyparser.h \
    qgsobjectcustomproperties.h \
    qgsofflineediting.h \
    qgsogcutils.h \
    qgsowsconnection.h \
    qgspaintenginehack.h \
    qgspalgeometry.h \
    qgspallabeling.h \
    qgspluginlayer.h \
    qgspluginlayerregistry.h \
    qgspoint.h \
    qgspointlocator.h \
    qgsproject.h \
    qgsprojectfiletransform.h \
    qgsprojectproperty.h \
    qgsprojectversion.h \
    qgsprovidercountcalcevent.h \
    qgsproviderextentcalcevent.h \
    qgsprovidermetadata.h \
    qgsproviderregistry.h \
    qgspythonrunner.h \
    qgsrectangle.h \
    qgsrelation.h \
    qgsrelationmanager.h \
    qgsrenderchecker.h \
    qgsrendercontext.h \
    qgsrulebasedlabeling.h \
    qgsrunprocess.h \
    qgsscalecalculator.h \
    qgsscaleexpression.h \
    qgsscaleutils.h \
    qgssimplifymethod.h \
    qgsslconnect.h \
    qgssnapper.h \
    qgssnappingutils.h \
    qgsspatialindex.h \
    qgssqlexpressioncompiler.h \
    qgsstatisticalsummary.h \
    qgsstringutils.h \
    qgstextlabelfeature.h \
    qgstolerance.h \
    qgstracer.h \
    qgstransaction.h \
    qgstransactiongroup.h \
    qgsunittypes.h \
    qgsvectordataprovider.h \
    qgsvectorfilewriter.h \
    qgsvectorlayer.h \
    qgsvectorlayercache.h \
    qgsvectorlayerdiagramprovider.h \
    qgsvectorlayereditbuffer.h \
    qgsvectorlayereditpassthrough.h \
    qgsvectorlayereditutils.h \
    qgsvectorlayerfeatureiterator.h \
    qgsvectorlayerimport.h \
    qgsvectorlayerjoinbuffer.h \
    qgsvectorlayerlabeling.h \
    qgsvectorlayerlabelprovider.h \
    qgsvectorlayerrenderer.h \
    qgsvectorlayerundocommand.h \
    qgsvectorsimplifymethod.h \
    qgsvirtuallayerdefinition.h \
    qgsvirtuallayerdefinitionutils.h \
    qgsvisibilitypresetcollection.h \
    qgswebframe.h \
    qgswebpage.h \
    qgswebview.h \
    qgsxmlutils.h \
    composer/qgsatlascomposition.h \
    composer/qgscomposerarrow.h \
    composer/qgscomposerattributetable.h \
    composer/qgscomposerattributetablemodel.h \
    composer/qgscomposerattributetablemodelv2.h \
    composer/qgscomposerattributetablev2.h \
    composer/qgscomposereffect.h \
    composer/qgscomposerframe.h \
    composer/qgscomposerhtml.h \
    composer/qgscomposeritem.h \
    composer/qgscomposeritemcommand.h \
    composer/qgscomposeritemgroup.h \
    composer/qgscomposerlegend.h \
    composer/qgscomposerlegenditem.h \
    composer/qgscomposerlegendstyle.h \
    composer/qgscomposermapgrid.h \
    composer/qgscomposermapitem.h \
    composer/qgscomposermapoverview.h \
    composer/qgscomposermodel.h \
    composer/qgscomposermousehandles.h \
    composer/qgscomposermultiframe.h \
    composer/qgscomposermultiframecommand.h \
    composer/qgscomposerobject.h \
    composer/qgscomposerpicture.h \
    composer/qgscomposerscalebar.h \
    composer/qgscomposershape.h \
    composer/qgscomposertable.h \
    composer/qgscomposertablecolumn.h \
    composer/qgscomposertablev2.h \
    composer/qgscomposertexttable.h \
    composer/qgscomposerutils.h \
    composer/qgscomposition.h \
    composer/qgsdoubleboxscalebarstyle.h \
    composer/qgslegendmodel.h \
    composer/qgsnumericscalebarstyle.h \
    composer/qgspaperitem.h \
    composer/qgsscalebarstyle.h \
    composer/qgssingleboxscalebarstyle.h \
    composer/qgsticksscalebarstyle.h \
    diagram/qgsdiagram.h \
    diagram/qgshistogramdiagram.h \
    diagram/qgspiediagram.h \
    diagram/qgstextdiagram.h \
    dxf/qgsdxfexport.h \
    dxf/qgsdxfpaintdevice.h \
    dxf/qgsdxfpaintengine.h \
    dxf/qgsdxfpallabeling.h \
    effects/qgsblureffect.h \
    effects/qgscoloreffect.h \
    effects/qgseffectstack.h \
    effects/qgsgloweffect.h \
    effects/qgsimageoperation.h \
    effects/qgspainteffect.h \
    effects/qgspainteffectregistry.h \
    effects/qgsshadoweffect.h \
    effects/qgstransformeffect.h \
    geometry/qgsabstractgeometryv2.h \
    geometry/qgscircularstringv2.h \
    geometry/qgscompoundcurvev2.h \
    geometry/qgscurvepolygonv2.h \
    geometry/qgscurvev2.h \
    geometry/qgsgeometry.h \
    geometry/qgsgeometrycollectionv2.h \
    geometry/qgsgeometryeditutils.h \
    geometry/qgsgeometryengine.h \
    geometry/qgsgeometryfactory.h \
    geometry/qgsgeometryutils.h \
    geometry/qgsgeos.h \
    geometry/qgsinternalgeometryengine.h \
    geometry/qgslinestringv2.h \
    geometry/qgsmulticurvev2.h \
    geometry/qgsmultilinestringv2.h \
    geometry/qgsmultipointv2.h \
    geometry/qgsmultipolygonv2.h \
    geometry/qgsmultisurfacev2.h \
    geometry/qgspointv2.h \
    geometry/qgspolygonv2.h \
    geometry/qgssurfacev2.h \
    geometry/qgswkbptr.h \
    geometry/qgswkbtypes.h \
    gps/qextserialport/qextserialenumerator.h \
    gps/qextserialport/qextserialport.h \
    gps/qextserialport/qwineventnotifier.h \
    gps/config.h \
    gps/context.h \
    gps/gmath.h \
    gps/info.h \
    gps/nmeatime.h \
    gps/parse.h \
    gps/parser.h \
    gps/qgsgpsconnection.h \
    gps/qgsgpsconnectionregistry.h \
    gps/qgsgpsdconnection.h \
    gps/qgsgpsdetector.h \
    gps/qgsnmeaconnection.h \
    gps/qgsqtlocationconnection.h \
    gps/sentence.h \
    gps/tok.h \
    gps/units.h \
    layertree/qgslayertree.h \
    layertree/qgslayertreegroup.h \
    layertree/qgslayertreelayer.h \
    layertree/qgslayertreemodel.h \
    layertree/qgslayertreemodellegendnode.h \
    layertree/qgslayertreenode.h \
    layertree/qgslayertreeregistrybridge.h \
    layertree/qgslayertreeutils.h \
    pal/costcalculator.h \
    pal/feature.h \
    pal/geomfunction.h \
    pal/internalexception.h \
    pal/labelposition.h \
    pal/layer.h \
    pal/pal.h \
    pal/palexception.h \
    pal/palgeometry.h \
    pal/palstat.h \
    pal/pointset.h \
    pal/priorityqueue.h \
    pal/problem.h \
    pal/rtree.hpp \
    pal/util.h \
    raster/qgsbilinearrasterresampler.h \
    raster/qgsbrightnesscontrastfilter.h \
    raster/qgscliptominmaxenhancement.h \
    raster/qgscolorrampshader.h \
    raster/qgscontrastenhancement.h \
    raster/qgscontrastenhancementfunction.h \
    raster/qgscubicrasterresampler.h \
    raster/qgshuesaturationfilter.h \
    raster/qgslinearminmaxenhancement.h \
    raster/qgslinearminmaxenhancementwithclip.h \
    raster/qgsmultibandcolorrenderer.h \
    raster/qgspalettedrasterrenderer.h \
    raster/qgspseudocolorshader.h \
    raster/qgsraster.h \
    raster/qgsrasterbandstats.h \
    raster/qgsrasterblock.h \
    raster/qgsrasterchecker.h \
    raster/qgsrasterdataprovider.h \
    raster/qgsrasterdrawer.h \
    raster/qgsrasterfilewriter.h \
    raster/qgsrasterhistogram.h \
    raster/qgsrasteridentifyresult.h \
    raster/qgsrasterinterface.h \
    raster/qgsrasteriterator.h \
    raster/qgsrasterlayer.h \
    raster/qgsrasterlayerrenderer.h \
    raster/qgsrasternuller.h \
    raster/qgsrasterpipe.h \
    raster/qgsrasterprojector.h \
    raster/qgsrasterpyramid.h \
    raster/qgsrasterrange.h \
    raster/qgsrasterrenderer.h \
    raster/qgsrasterrendererregistry.h \
    raster/qgsrasterresamplefilter.h \
    raster/qgsrasterresampler.h \
    raster/qgsrastershader.h \
    raster/qgsrastershaderfunction.h \
    raster/qgsrastertransparency.h \
    raster/qgsrasterviewport.h \
    raster/qgssinglebandcolordatarenderer.h \
    raster/qgssinglebandgrayrenderer.h \
    raster/qgssinglebandpseudocolorrenderer.h \
    symbology-ng/qgs25drenderer.h \
    symbology-ng/qgscategorizedsymbolrendererv2.h \
    symbology-ng/qgscolorbrewerpalette.h \
    symbology-ng/qgscptcityarchive.h \
    symbology-ng/qgsellipsesymbollayerv2.h \
    symbology-ng/qgsfillsymbollayerv2.h \
    symbology-ng/qgsgeometrygeneratorsymbollayerv2.h \
    symbology-ng/qgsgraduatedsymbolrendererv2.h \
    symbology-ng/qgsheatmaprenderer.h \
    symbology-ng/qgsinvertedpolygonrenderer.h \
    symbology-ng/qgslegendsymbolitemv2.h \
    symbology-ng/qgslinesymbollayerv2.h \
    symbology-ng/qgsmarkersymbollayerv2.h \
    symbology-ng/qgspointdisplacementrenderer.h \
    symbology-ng/qgsrendererv2.h \
    symbology-ng/qgsrendererv2registry.h \
    symbology-ng/qgsrulebasedrendererv2.h \
    symbology-ng/qgssinglesymbolrendererv2.h \
    symbology-ng/qgsstylev2.h \
    symbology-ng/qgssvgcache.h \
    symbology-ng/qgssymbollayerv2.h \
    symbology-ng/qgssymbollayerv2registry.h \
    symbology-ng/qgssymbollayerv2utils.h \
    symbology-ng/qgssymbologyv2conversion.h \
    symbology-ng/qgssymbolv2.h \
    symbology-ng/qgsvectorcolorrampv2.h \
    symbology-ng/qgsvectorfieldsymbollayer.h \
    qgsconfig.h \
    qgsversion.h \
    qgsexpressionparser.hpp \
    qgsexpressionlexer.ll \
    qgsexpressionparser.yy \
    composer/qgsaddremoveitemcommand.h \
    composer/qgscomposermap.h \
    composer/qgsaddremovemultiframecommand.h \
    composer/qgscomposerlabel.h
