#-------------------------------------------------
#
# Project created by QtCreator 2016-07-24T13:26:00
#
#-------------------------------------------------
TARGET = SWGIS-Core
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = lib
DEFINES      += SWGISCORE_LIB

#包含共有的一些属性
include(../SWGISSrcSetting.pri)

INCLUDEPATH += $$SWGISINC_PATH/SWGIS-Core \
               $$SWGISINC_PATH/SWGIS-Core/composer \
               $$SWGISINC_PATH/SWGIS-Core/diagram \
               $$SWGISINC_PATH/SWGIS-Core/dxf \
               $$SWGISINC_PATH/SWGIS-Core/geometry \
               $$SWGISINC_PATH/SWGIS-Core/effects \
               $$SWGISINC_PATH/SWGIS-Core/gps \
               $$SWGISINC_PATH/SWGIS-Core/layertree \
               $$SWGISINC_PATH/SWGIS-Core/pal \
               $$SWGISINC_PATH/SWGIS-Core/raster \
               $$SWGISINC_PATH/SWGIS-Core/symbology-ng \
               $$SWGISINC_PATH/SWGIS-Core/gps/qextserialport
INCLUDEPATH += $$THIRDPARTY_PATH \
               $$THIRDPARTY_PATH/GDAL/win_msvc_x64/include \
               $$THIRDPARTY_PATH/libspatialindex/win_msvc_x64/include

win32{
    win32-g++ {
        contains(QT_ARCH,i386){
            message("win32-x86 build")
        }else{
            message("win x64 build")
        }
         CONFIG(debug, debug|release) {
        }else {
        }
     }else{#MSVC
         contains(QT_ARCH,i386){
            message("win32-x86 build")
        }else{
            message("win x64 build")
            LIBS += $$SYSTEM_LIB_PATH/x64/SetupAPI.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/WSock32.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/User32.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/kernel32.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/Gdi32.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/shell32.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/Ole32.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/OleAut32.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/Uuid.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/ComDlg32.Lib
            LIBS += $$SYSTEM_LIB_PATH/x64/AdvAPI32.Lib
            LIBS += $$THIRDPARTY_PATH/GDAL/win_msvc_x64/lib/expat.lib
            LIBS += $$THIRDPARTY_PATH/GDAL/win_msvc_x64/lib/gdal_i.lib
            LIBS += $$THIRDPARTY_PATH/GDAL/win_msvc_x64/lib/geos_c.lib
            LIBS += $$THIRDPARTY_PATH/GDAL/win_msvc_x64/lib/proj_i.lib
            LIBS += $$THIRDPARTY_PATH/GDAL/win_msvc_x64/lib/spatialite_i.lib
            LIBS += $$THIRDPARTY_PATH/GDAL/win_msvc_x64/lib/sqlite3_i.lib
            LIBS += $$THIRDPARTY_PATH/libspatialindex/win_msvc_x64/lib/spatialindex-64.lib
        }
    }
}


SOURCES += \
    qgis.cpp \
    qgsapplication.cpp \
    qgsattributeaction.cpp \
    qgsbrowsermodel.cpp \
    qgscachedfeatureiterator.cpp \
    qgscacheindex.cpp \
    qgscacheindexfeatureid.cpp \
    qgsclipper.cpp \
    qgscolorscheme.cpp \
    qgscolorschemeregistry.cpp \
    qgsconditionalstyle.cpp \
    qgscontexthelp.cpp \
    qgscontexthelp_texts.cpp \
    qgscoordinatereferencesystem.cpp \
    qgscoordinatetransform.cpp \
    qgscoordinateutils.cpp \
    qgscredentials.cpp \
    qgscrscache.cpp \
    qgsdartmeasurement.cpp \
    qgsdatadefined.cpp \
    qgsdataitem.cpp \
    qgsdataitemprovider.cpp \
    qgsdataitemproviderregistry.cpp \
    qgsdatasourceuri.cpp \
    qgsdatumtransformstore.cpp \
    qgsdbfilterproxymodel.cpp \
    qgsdiagramrendererv2.cpp \
    qgsdistancearea.cpp \
    qgseditformconfig.cpp \
    qgserror.cpp \
    qgsexpression.cpp \
    qgsexpression_texts.cpp \
    qgsexpressioncontext.cpp \
    qgsexpressionfieldbuffer.cpp \
    qgsexpressionsorter.cpp \
    qgsfeature.cpp \
    qgsfeatureiterator.cpp \
    qgsfeaturerequest.cpp \
    qgsfeaturestore.cpp \
    qgsfield.cpp \
    qgsfontutils.cpp \
    qgsgeometrycache.cpp \
    qgsgeometrysimplifier.cpp \
    qgsgeometryvalidator.cpp \
    qgsgml.cpp \
    qgsgmlschema.cpp \
    qgshistogram.cpp \
    qgslabel.cpp \
    qgslabelattributes.cpp \
    qgslabelfeature.cpp \
    qgslabelingenginev2.cpp \
    qgslabelsearchtree.cpp \
    qgslayerdefinition.cpp \
    qgslegacyhelpers.cpp \
    qgslegendrenderer.cpp \
    qgslegendsettings.cpp \
    qgslocalec.cpp \
    qgslogger.cpp \
    qgsmaphittest.cpp \
    qgsmaplayer.cpp \
    qgsmaplayerlegend.cpp \
    qgsmaplayerregistry.cpp \
    qgsmaplayerstylemanager.cpp \
    qgsmaprenderer.cpp \
    qgsmaprenderercache.cpp \
    qgsmaprenderercustompainterjob.cpp \
    qgsmaprendererjob.cpp \
    qgsmaprendererparalleljob.cpp \
    qgsmaprenderersequentialjob.cpp \
    qgsmapsettings.cpp \
    qgsmaptopixel.cpp \
    qgsmaptopixelgeometrysimplifier.cpp \
    qgsmessagelog.cpp \
    qgsmessageoutput.cpp \
    qgsmimedatautils.cpp \
    qgsmultirenderchecker.cpp \
    qgsnetworkaccessmanager.cpp \
    qgsnetworkcontentfetcher.cpp \
    qgsnetworkdiskcache.cpp \
    qgsnetworkreplyparser.cpp \
    qgsobjectcustomproperties.cpp \
    qgsofflineediting.cpp \
    qgsogcutils.cpp \
    qgsowsconnection.cpp \
    qgspaintenginehack.cpp \
    qgspallabeling.cpp \
    qgspluginlayer.cpp \
    qgspluginlayerregistry.cpp \
    qgspoint.cpp \
    qgspointlocator.cpp \
    qgsproject.cpp \
    qgsprojectfiletransform.cpp \
    qgsprojectproperty.cpp \
    qgsprojectversion.cpp \
    qgsprovidercountcalcevent.cpp \
    qgsproviderextentcalcevent.cpp \
    qgsprovidermetadata.cpp \
    qgsproviderregistry.cpp \
    qgspythonrunner.cpp \
    qgsrectangle.cpp \
    qgsrelation.cpp \
    qgsrelationmanager.cpp \
    qgsrenderchecker.cpp \
    qgsrendercontext.cpp \
    qgsrulebasedlabeling.cpp \
    qgsrunprocess.cpp \
    qgsscalecalculator.cpp \
    qgsscaleexpression.cpp \
    qgsscaleutils.cpp \
    qgssimplifymethod.cpp \
    qgsslconnect.cpp \
    qgssnapper.cpp \
    qgssnappingutils.cpp \
    qgsspatialindex.cpp \
    qgssqlexpressioncompiler.cpp \
    qgsstatisticalsummary.cpp \
    qgsstringutils.cpp \
    qgstextlabelfeature.cpp \
    qgstolerance.cpp \
    qgstracer.cpp \
    qgstransaction.cpp \
    qgstransactiongroup.cpp \
    qgsunittypes.cpp \
    qgsvectordataprovider.cpp \
    qgsvectorfilewriter.cpp \
    qgsvectorlayer.cpp \
    qgsvectorlayercache.cpp \
    qgsvectorlayerdiagramprovider.cpp \
    qgsvectorlayereditbuffer.cpp \
    qgsvectorlayereditpassthrough.cpp \
    qgsvectorlayereditutils.cpp \
    qgsvectorlayerfeatureiterator.cpp \
    qgsvectorlayerimport.cpp \
    qgsvectorlayerjoinbuffer.cpp \
    qgsvectorlayerlabeling.cpp \
    qgsvectorlayerlabelprovider.cpp \
    qgsvectorlayerrenderer.cpp \
    qgsvectorlayerundocommand.cpp \
    qgsvectorsimplifymethod.cpp \
    qgsvirtuallayerdefinition.cpp \
    qgsvirtuallayerdefinitionutils.cpp \
    qgsvisibilitypresetcollection.cpp \
    qgsxmlutils.cpp \
    composer/qgsaddremoveitemcommand.cpp \
    composer/qgsaddremovemultiframecommand.cpp \
    composer/qgsatlascomposition.cpp \
    composer/qgscomposerarrow.cpp \
    composer/qgscomposerattributetable.cpp \
    composer/qgscomposerattributetablemodel.cpp \
    composer/qgscomposerattributetablemodelv2.cpp \
    composer/qgscomposerattributetablev2.cpp \
    composer/qgscomposereffect.cpp \
    composer/qgscomposerframe.cpp \
    composer/qgscomposerhtml.cpp \
    composer/qgscomposeritem.cpp \
    composer/qgscomposeritemcommand.cpp \
    composer/qgscomposeritemgroup.cpp \
    composer/qgscomposerlabel.cpp \
    composer/qgscomposerlegend.cpp \
    composer/qgscomposerlegenditem.cpp \
    composer/qgscomposerlegendstyle.cpp \
    composer/qgscomposermap.cpp \
    composer/qgscomposermapgrid.cpp \
    composer/qgscomposermapitem.cpp \
    composer/qgscomposermapoverview.cpp \
    composer/qgscomposermodel.cpp \
    composer/qgscomposermousehandles.cpp \
    composer/qgscomposermultiframe.cpp \
    composer/qgscomposermultiframecommand.cpp \
    composer/qgscomposerobject.cpp \
    composer/qgscomposerpicture.cpp \
    composer/qgscomposerscalebar.cpp \
    composer/qgscomposershape.cpp \
    composer/qgscomposertable.cpp \
    composer/qgscomposertablecolumn.cpp \
    composer/qgscomposertablev2.cpp \
    composer/qgscomposertexttable.cpp \
    composer/qgscomposerutils.cpp \
    composer/qgscomposition.cpp \
    composer/qgsdoubleboxscalebarstyle.cpp \
    composer/qgslegendmodel.cpp \
    composer/qgsnumericscalebarstyle.cpp \
    composer/qgspaperitem.cpp \
    composer/qgsscalebarstyle.cpp \
    composer/qgssingleboxscalebarstyle.cpp \
    composer/qgsticksscalebarstyle.cpp \
    diagram/qgsdiagram.cpp \
    diagram/qgshistogramdiagram.cpp \
    diagram/qgspiediagram.cpp \
    diagram/qgstextdiagram.cpp \
    dxf/qgsdxfexport.cpp \
    dxf/qgsdxfpaintdevice.cpp \
    dxf/qgsdxfpaintengine.cpp \
    dxf/qgsdxfpallabeling.cpp \
    effects/qgsblureffect.cpp \
    effects/qgscoloreffect.cpp \
    effects/qgseffectstack.cpp \
    effects/qgsgloweffect.cpp \
    effects/qgsimageoperation.cpp \
    effects/qgspainteffect.cpp \
    effects/qgspainteffectregistry.cpp \
    effects/qgsshadoweffect.cpp \
    effects/qgstransformeffect.cpp \
    geometry/qgscircularstringv2.cpp \
    geometry/qgscompoundcurvev2.cpp \
    geometry/qgscurvepolygonv2.cpp \
    geometry/qgscurvev2.cpp \
    geometry/qgsgeometry.cpp \
    geometry/qgsgeometrycollectionv2.cpp \
    geometry/qgsgeometryeditutils.cpp \
    geometry/qgsgeometryfactory.cpp \
    geometry/qgsgeometryutils.cpp \
    geometry/qgsgeos.cpp \
    geometry/qgsinternalgeometryengine.cpp \
    geometry/qgslinestringv2.cpp \
    geometry/qgsmulticurvev2.cpp \
    geometry/qgsmultilinestringv2.cpp \
    geometry/qgsmultipointv2.cpp \
    geometry/qgsmultipolygonv2.cpp \
    geometry/qgsmultisurfacev2.cpp \
    geometry/qgspointv2.cpp \
    geometry/qgspolygonv2.cpp \
    geometry/qgswkbptr.cpp \
    geometry/qgswkbtypes.cpp \
    gps/qextserialport/qextserialenumerator.cpp \
    gps/qextserialport/qextserialport.cpp \
    gps/qextserialport/win_qextserialport.cpp \
    gps/qgsgpsconnection.cpp \
    gps/qgsgpsconnectionregistry.cpp \
    gps/qgsgpsdconnection.cpp \
    gps/qgsgpsdetector.cpp \
    gps/qgsnmeaconnection.cpp \
    gps/qgsqtlocationconnection.cpp \
    gps/context.c \
    gps/gmath.c \
    gps/info.c \
    gps/parse.c \
    gps/sentence.c \
    gps/time.c \
    gps/tok.c \
    layertree/qgslayertreegroup.cpp \
    layertree/qgslayertreelayer.cpp \
    layertree/qgslayertreemodel.cpp \
    layertree/qgslayertreemodellegendnode.cpp \
    layertree/qgslayertreenode.cpp \
    layertree/qgslayertreeregistrybridge.cpp \
    layertree/qgslayertreeutils.cpp \
    pal/costcalculator.cpp \
    pal/feature.cpp \
    pal/geomfunction.cpp \
    pal/labelposition.cpp \
    pal/layer.cpp \
    pal/pal.cpp \
    pal/palstat.cpp \
    pal/pointset.cpp \
    pal/priorityqueue.cpp \
    pal/problem.cpp \
    pal/util.cpp \
    raster/qgsbilinearrasterresampler.cpp \
    raster/qgsbrightnesscontrastfilter.cpp \
    raster/qgscliptominmaxenhancement.cpp \
    raster/qgscolorrampshader.cpp \
    raster/qgscontrastenhancement.cpp \
    raster/qgscontrastenhancementfunction.cpp \
    raster/qgscubicrasterresampler.cpp \
    raster/qgshuesaturationfilter.cpp \
    raster/qgslinearminmaxenhancement.cpp \
    raster/qgslinearminmaxenhancementwithclip.cpp \
    raster/qgsmultibandcolorrenderer.cpp \
    raster/qgspalettedrasterrenderer.cpp \
    raster/qgspseudocolorshader.cpp \
    raster/qgsraster.cpp \
    raster/qgsrasterblock.cpp \
    raster/qgsrasterchecker.cpp \
    raster/qgsrasterdataprovider.cpp \
    raster/qgsrasterdrawer.cpp \
    raster/qgsrasterfilewriter.cpp \
    raster/qgsrasteridentifyresult.cpp \
    raster/qgsrasterinterface.cpp \
    raster/qgsrasteriterator.cpp \
    raster/qgsrasterlayer.cpp \
    raster/qgsrasterlayerrenderer.cpp \
    raster/qgsrasternuller.cpp \
    raster/qgsrasterpipe.cpp \
    raster/qgsrasterprojector.cpp \
    raster/qgsrasterrange.cpp \
    raster/qgsrasterrenderer.cpp \
    raster/qgsrasterrendererregistry.cpp \
    raster/qgsrasterresamplefilter.cpp \
    raster/qgsrastershader.cpp \
    raster/qgsrastershaderfunction.cpp \
    raster/qgsrastertransparency.cpp \
    raster/qgssinglebandcolordatarenderer.cpp \
    raster/qgssinglebandgrayrenderer.cpp \
    raster/qgssinglebandpseudocolorrenderer.cpp \
    symbology-ng/qgs25drenderer.cpp \
    symbology-ng/qgscategorizedsymbolrendererv2.cpp \
    symbology-ng/qgscolorbrewerpalette.cpp \
    symbology-ng/qgscptcityarchive.cpp \
    symbology-ng/qgsellipsesymbollayerv2.cpp \
    symbology-ng/qgsfillsymbollayerv2.cpp \
    symbology-ng/qgsgeometrygeneratorsymbollayerv2.cpp \
    symbology-ng/qgsgraduatedsymbolrendererv2.cpp \
    symbology-ng/qgsheatmaprenderer.cpp \
    symbology-ng/qgsinvertedpolygonrenderer.cpp \
    symbology-ng/qgslegendsymbolitemv2.cpp \
    symbology-ng/qgslinesymbollayerv2.cpp \
    symbology-ng/qgsmarkersymbollayerv2.cpp \
    symbology-ng/qgspointdisplacementrenderer.cpp \
    symbology-ng/qgsrendererv2.cpp \
    symbology-ng/qgsrendererv2registry.cpp \
    symbology-ng/qgsrulebasedrendererv2.cpp \
    symbology-ng/qgssinglesymbolrendererv2.cpp \
    symbology-ng/qgsstylev2.cpp \
    symbology-ng/qgssvgcache.cpp \
    symbology-ng/qgssymbollayerv2.cpp \
    symbology-ng/qgssymbollayerv2registry.cpp \
    symbology-ng/qgssymbollayerv2utils.cpp \
    symbology-ng/qgssymbologyv2conversion.cpp \
    symbology-ng/qgssymbolv2.cpp \
    symbology-ng/qgsvectorcolorrampv2.cpp \
    symbology-ng/qgsvectorfieldsymbollayer.cpp \
    flex_qgsexpressionlexer.cpp \
    qgsexpressionparser.cpp \
    geometry/qgsabstractgeometry.cpp

HEADERS += \
    $$SWGISINC_PATH/SWGIS-Core/qgis.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsapplication.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsattributeaction.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsbrowsermodel.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscachedfeatureiterator.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscacheindex.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscacheindexfeatureid.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsclipper.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscolorscheme.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscolorschemeregistry.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsconditionalstyle.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsconnectionpool.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscontexthelp.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscoordinatereferencesystem.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscoordinatetransform.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscoordinateutils.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscredentials.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscrscache.h \
    $$SWGISINC_PATH/SWGIS-Core/qgscsexception.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdartmeasurement.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdatadefined.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdatadefined_p.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdataitem.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdataitemprovider.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdataitemproviderregistry.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdataprovider.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdatasourceuri.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdatumtransformstore.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdbfilterproxymodel.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdiagramrendererv2.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsdistancearea.h \
    $$SWGISINC_PATH/SWGIS-Core/qgseditformconfig.h \
    $$SWGISINC_PATH/SWGIS-Core/qgseditorwidgetconfig.h \
    $$SWGISINC_PATH/SWGIS-Core/qgserror.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsexception.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsexpression.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsexpressioncontext.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsexpressionfieldbuffer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsexpressionprivate.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsexpressionsorter.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsfeature.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsfeature_p.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsfeaturefilterprovider.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsfeatureiterator.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsfeaturerequest.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsfeaturestore.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsfield.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsfield_p.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsfontutils.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsgeometrycache.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsgeometrysimplifier.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsgeometryvalidator.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsgml.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsgmlschema.h \
    $$SWGISINC_PATH/SWGIS-Core/qgshistogram.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsindexedfeature.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslabel.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslabelattributes.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslabelfeature.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslabelingenginev2.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslabelsearchtree.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslayerdefinition.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslegacyhelpers.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslegendrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslegendsettings.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslocalec.h \
    $$SWGISINC_PATH/SWGIS-Core/qgslogger.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaphittest.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaplayer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaplayerlegend.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaplayerregistry.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaplayerrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaplayerstylemanager.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaprenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaprenderercache.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaprenderercustompainterjob.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaprendererjob.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaprendererparalleljob.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaprenderersequentialjob.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmapsettings.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaptopixel.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmaptopixelgeometrysimplifier.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmapunitscale.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmessagelog.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmessageoutput.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmimedatautils.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsmultirenderchecker.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsnetworkaccessmanager.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsnetworkcontentfetcher.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsnetworkdiskcache.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsnetworkreplyparser.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsobjectcustomproperties.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsofflineediting.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsogcutils.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsowsconnection.h \
    $$SWGISINC_PATH/SWGIS-Core/qgspaintenginehack.h \
    $$SWGISINC_PATH/SWGIS-Core/qgspalgeometry.h \
    $$SWGISINC_PATH/SWGIS-Core/qgspallabeling.h \
    $$SWGISINC_PATH/SWGIS-Core/qgspluginlayer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgspluginlayerregistry.h \
    $$SWGISINC_PATH/SWGIS-Core/qgspoint.h \
    $$SWGISINC_PATH/SWGIS-Core/qgspointlocator.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsproject.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsprojectfiletransform.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsprojectproperty.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsprojectversion.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsprovidercountcalcevent.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsproviderextentcalcevent.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsprovidermetadata.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsproviderregistry.h \
    $$SWGISINC_PATH/SWGIS-Core/qgspythonrunner.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsrectangle.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsrelation.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsrelationmanager.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsrenderchecker.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsrendercontext.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsrulebasedlabeling.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsrunprocess.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsscalecalculator.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsscaleexpression.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsscaleutils.h \
    $$SWGISINC_PATH/SWGIS-Core/qgssimplifymethod.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsslconnect.h \
    $$SWGISINC_PATH/SWGIS-Core/qgssnapper.h \
    $$SWGISINC_PATH/SWGIS-Core/qgssnappingutils.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsspatialindex.h \
    $$SWGISINC_PATH/SWGIS-Core/qgssqlexpressioncompiler.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsstatisticalsummary.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsstringutils.h \
    $$SWGISINC_PATH/SWGIS-Core/qgstextlabelfeature.h \
    $$SWGISINC_PATH/SWGIS-Core/qgstolerance.h \
    $$SWGISINC_PATH/SWGIS-Core/qgstracer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgstransaction.h \
    $$SWGISINC_PATH/SWGIS-Core/qgstransactiongroup.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsunittypes.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectordataprovider.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorfilewriter.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayercache.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayerdiagramprovider.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayereditbuffer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayereditpassthrough.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayereditutils.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayerfeatureiterator.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayerimport.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayerjoinbuffer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayerlabeling.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayerlabelprovider.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayerrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorlayerundocommand.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvectorsimplifymethod.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvirtuallayerdefinition.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvirtuallayerdefinitionutils.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsvisibilitypresetcollection.h \
    $$SWGISINC_PATH/SWGIS-Core/qgswebframe.h \
    $$SWGISINC_PATH/SWGIS-Core/qgswebpage.h \
    $$SWGISINC_PATH/SWGIS-Core/qgswebview.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsxmlutils.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgsatlascomposition.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerarrow.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerattributetable.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerattributetablemodel.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerattributetablemodelv2.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerattributetablev2.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposereffect.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerframe.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerhtml.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposeritem.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposeritemcommand.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposeritemgroup.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerlegend.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerlegenditem.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerlegendstyle.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposermapgrid.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposermapitem.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposermapoverview.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposermodel.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposermousehandles.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposermultiframe.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposermultiframecommand.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerobject.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerpicture.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerscalebar.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposershape.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposertable.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposertablecolumn.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposertablev2.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposertexttable.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerutils.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposition.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgsdoubleboxscalebarstyle.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgslegendmodel.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgsnumericscalebarstyle.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgspaperitem.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgsscalebarstyle.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgssingleboxscalebarstyle.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgsticksscalebarstyle.h \
    $$SWGISINC_PATH/SWGIS-Core/diagram/qgsdiagram.h \
    $$SWGISINC_PATH/SWGIS-Core/diagram/qgshistogramdiagram.h \
    $$SWGISINC_PATH/SWGIS-Core/diagram/qgspiediagram.h \
    $$SWGISINC_PATH/SWGIS-Core/diagram/qgstextdiagram.h \
    $$SWGISINC_PATH/SWGIS-Core/dxf/qgsdxfexport.h \
    $$SWGISINC_PATH/SWGIS-Core/dxf/qgsdxfpaintdevice.h \
    $$SWGISINC_PATH/SWGIS-Core/dxf/qgsdxfpaintengine.h \
    $$SWGISINC_PATH/SWGIS-Core/dxf/qgsdxfpallabeling.h \
    $$SWGISINC_PATH/SWGIS-Core/effects/qgsblureffect.h \
    $$SWGISINC_PATH/SWGIS-Core/effects/qgscoloreffect.h \
    $$SWGISINC_PATH/SWGIS-Core/effects/qgseffectstack.h \
    $$SWGISINC_PATH/SWGIS-Core/effects/qgsgloweffect.h \
    $$SWGISINC_PATH/SWGIS-Core/effects/qgsimageoperation.h \
    $$SWGISINC_PATH/SWGIS-Core/effects/qgspainteffect.h \
    $$SWGISINC_PATH/SWGIS-Core/effects/qgspainteffectregistry.h \
    $$SWGISINC_PATH/SWGIS-Core/effects/qgsshadoweffect.h \
    $$SWGISINC_PATH/SWGIS-Core/effects/qgstransformeffect.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsabstractgeometryv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgscircularstringv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgscompoundcurvev2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgscurvepolygonv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgscurvev2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsgeometry.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsgeometrycollectionv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsgeometryeditutils.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsgeometryengine.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsgeometryfactory.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsgeometryutils.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsgeos.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsinternalgeometryengine.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgslinestringv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsmulticurvev2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsmultilinestringv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsmultipointv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsmultipolygonv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgsmultisurfacev2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgspointv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgspolygonv2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgssurfacev2.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgswkbptr.h \
    $$SWGISINC_PATH/SWGIS-Core/geometry/qgswkbtypes.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/qextserialport/qextserialenumerator.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/qextserialport/qextserialport.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/qextserialport/qwineventnotifier.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/config.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/context.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/gmath.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/info.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/nmeatime.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/parse.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/parser.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/qgsgpsconnection.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/qgsgpsconnectionregistry.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/qgsgpsdconnection.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/qgsgpsdetector.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/qgsnmeaconnection.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/qgsqtlocationconnection.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/sentence.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/tok.h \
    $$SWGISINC_PATH/SWGIS-Core/gps/units.h \
    $$SWGISINC_PATH/SWGIS-Core/layertree/qgslayertree.h \
    $$SWGISINC_PATH/SWGIS-Core/layertree/qgslayertreegroup.h \
    $$SWGISINC_PATH/SWGIS-Core/layertree/qgslayertreelayer.h \
    $$SWGISINC_PATH/SWGIS-Core/layertree/qgslayertreemodel.h \
    $$SWGISINC_PATH/SWGIS-Core/layertree/qgslayertreemodellegendnode.h \
    $$SWGISINC_PATH/SWGIS-Core/layertree/qgslayertreenode.h \
    $$SWGISINC_PATH/SWGIS-Core/layertree/qgslayertreeregistrybridge.h \
    $$SWGISINC_PATH/SWGIS-Core/layertree/qgslayertreeutils.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/costcalculator.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/feature.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/geomfunction.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/internalexception.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/labelposition.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/layer.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/pal.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/palexception.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/palgeometry.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/palstat.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/pointset.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/priorityqueue.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/problem.h \
    $$SWGISINC_PATH/SWGIS-Core/pal/rtree.hpp \
    $$SWGISINC_PATH/SWGIS-Core/pal/util.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsbilinearrasterresampler.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsbrightnesscontrastfilter.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgscliptominmaxenhancement.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgscolorrampshader.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgscontrastenhancement.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgscontrastenhancementfunction.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgscubicrasterresampler.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgshuesaturationfilter.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgslinearminmaxenhancement.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgslinearminmaxenhancementwithclip.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsmultibandcolorrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgspalettedrasterrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgspseudocolorshader.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsraster.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterbandstats.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterblock.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterchecker.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterdataprovider.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterdrawer.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterfilewriter.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterhistogram.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasteridentifyresult.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterinterface.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasteriterator.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterlayer.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterlayerrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasternuller.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterpipe.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterprojector.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterpyramid.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterrange.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterrendererregistry.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterresamplefilter.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterresampler.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrastershader.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrastershaderfunction.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrastertransparency.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgsrasterviewport.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgssinglebandcolordatarenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgssinglebandgrayrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/raster/qgssinglebandpseudocolorrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgs25drenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgscategorizedsymbolrendererv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgscolorbrewerpalette.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgscptcityarchive.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsellipsesymbollayerv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsfillsymbollayerv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsgeometrygeneratorsymbollayerv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsgraduatedsymbolrendererv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsheatmaprenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsinvertedpolygonrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgslegendsymbolitemv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgslinesymbollayerv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsmarkersymbollayerv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgspointdisplacementrenderer.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsrendererv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsrendererv2registry.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsrulebasedrendererv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgssinglesymbolrendererv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsstylev2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgssvgcache.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgssymbollayerv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgssymbollayerv2registry.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgssymbollayerv2utils.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgssymbologyv2conversion.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgssymbolv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsvectorcolorrampv2.h \
    $$SWGISINC_PATH/SWGIS-Core/symbology-ng/qgsvectorfieldsymbollayer.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsconfig.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsversion.h \
    $$SWGISINC_PATH/SWGIS-Core/qgsexpressionparser.hpp \
    $$SWGISINC_PATH/SWGIS-Core/qgsexpressionlexer.ll \
    $$SWGISINC_PATH/SWGIS-Core/qgsexpressionparser.yy \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgsaddremoveitemcommand.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposermap.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgsaddremovemultiframecommand.h \
    $$SWGISINC_PATH/SWGIS-Core/composer/qgscomposerlabel.h
